<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tes1"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="tes1"/>

    <item
        android:id="@+id/tes2"
        android:icon="@drawable/ic_baseline_edit_24"
        android:title="tes2"/>

    <item
        android:id="@+id/tes3"
        android:icon="@drawable/ic_baseline_add_shopping_cart_24"
        android:title="tes3"/>

    <item
        android:id="@+id/tes4"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="tes3"/>
</menu>