<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.meFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="30dp">
            <ImageButton
                android:id="@+id/me_like"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toLeftOf="@+id/me_comment"
                android:background="@drawable/ic_baseline_favorite_24"
                android:layout_marginRight="30dp"
                android:layout_centerInParent="true"
                android:scaleY="1"
                android:scaleX="1"/>
            <ImageButton
                android:id="@+id/me_comment"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toLeftOf="@+id/me_notif"
                android:background="@drawable/ic_baseline_message_24"
                android:layout_marginRight="30dp"
                android:scaleY="1"
                android:scaleX="1"
                android:layout_centerInParent="true"/>
            <ImageButton
                android:id="@+id/me_notif"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/ic_baseline_notifications_active_24"
                android:layout_marginRight="30dp"
                android:scaleY="1"
                android:scaleX="1"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal">
            <ImageButton
                android:id="@+id/pic_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_baseline_brightness_1_24"/>
            <TextView
                android:id="@+id/name_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D e n n a"
                android:layout_toRightOf="@+id/pic_profile"/>
            <TextView
                android:id="@+id/email_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dennado@gmail.com"
                android:layout_below="@+id/name_profile"
                android:layout_toRightOf="@id/pic_profile"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/email_profile"
                android:layout_toRightOf="@+id/pic_profile"
                android:drawableLeft="@drawable/ic_baseline_settings_24"
                android:text="settings"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="T r a n s a c t i o n"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">
            <Button
                android:layout_width="90dp"
                android:layout_height="140dp"
                android:layout_marginRight="10dp"
                android:drawableTop="@drawable/ic_baseline_money_24"
                android:text="Payment"
                android:background="@null"/>
            <Button
                android:layout_width="90dp"
                android:layout_height="140dp"
                android:layout_marginRight="10dp"
                android:drawableTop="@drawable/ic_baseline_all_inbox_24"
                android:text="Process"
                android:background="@null"/>
            <Button
                android:layout_width="90dp"
                android:layout_height="140dp"
                android:layout_marginRight="10dp"
                android:text="Delivery"
                android:drawableTop="@drawable/ic_baseline_directions_car_24"
                android:background="@null"/>
            <Button
                android:layout_width="90dp"
                android:layout_height="140dp"
                android:text="Delivered"
                android:drawableTop="@drawable/ic_baseline_all_inbox_24"
                android:background="@null"/>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Top up"
            android:gravity="left|center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Cancellation"
            android:gravity="left|center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Complaint"
            android:gravity="left|center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="O t h e r s"
            android:layout_marginTop="10dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register as vendor"
            android:gravity="left|center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="help"
            android:gravity="left|center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="about"
            android:gravity="left|center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="terms and conditions"
            android:gravity="left|center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>


    </LinearLayout>





</FrameLayout>